                      {text.includes("'Empowered Futures'") ? (
                        <div>
                          <span className="font-bold text-primary-3">
                            {text.slice(0, 19)}
                          </span>
                          <span>{text.slice(19)}</span>
                        </div>
                      ) : null}
                      
                      {/* If either of these strings are found (the two bullet ('•') points), colour them primary-3 */}
                      {text.includes("'Mentor'") ||
                      text.includes("'Mentee'") ? (
                        <div className="flex flex-col mb-6 text-lg xl:pl-12 xl:flex-row">
                          {/* Hide '•' when in mobile view */}
                          <span className="hidden lg:block xl:block">•</span>
                          <span className="font-bold xl:ml-6 text-primary-3">
                            {text.slice(0, 9)}
                            <span className="font-light text-dark ">
                              {text.slice(9)}
                            </span>
                          </span>
                        </div>
                      ) : null}