/*needs more adjustments to style*/

/* Layout Styling */
.container {
  margin: auto;
  /*causing issues confirm to delete 
  display: grid; 
   2fr [main-start] minmax(300px, 1920px) [main-end] 1fr*/
  max-width: 1920px;
  min-width: 360px;
  justify-items: center;
  grid-gap: 0.5rem;
  font-family: 'Montserrat', sans-serif;
}
.content {
  grid-column: main-start/main-end;
  height: 100%;
}

.mainContent {
  padding: 2rem;
  grid-column: 2 / 8;
}

.primaryBG {
  height: 100vh;
}

.primaryBG::before {
  content: '';
  background: url(../public/assets/gears-left.png) left no-repeat,
    url(../public/assets/gears-right.png) right top 5% no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
  z-index: -10;
}

@media (max-width: 1024px) {
  .primaryBG::before {
    background: url(../public/assets/gears-right.png) right top 5% no-repeat;
  }
}

.secondaryBG {
  background-image: url(../public/assets/Sign-Up-page.png);
  background-position: top;
  height: 100%;
}
.noneBG {
  background: none;
}
.contentV2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
}

.mainContentV2 {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  grid-column: 2 / 8;
}
